csv/enkaku.csv (before)
年,岐阜高専の出来事,本学科の出来事
昭38,飯沼校長任命，第１回入学式，鵜沼仮校舎,電気工学科１期生入学，清水教官
昭39,真正町に移転，第２期校舎工事着工(9/12)，竣工(3/22),武冨教官
昭40,第３学年研修旅行,越川教官，河崎教官，堀教官，早瀬教官の着任
昭41,第４学年工場実習，第１回全国高専体育大会開催,北川教官着任
昭42,,耕山教官着任
昭43,服装自由化，建築学科の増設，合宿所竣工,早瀬教官退職，松尾教官着任
昭44,,
昭45,高学年に１部選択科目制の導入，HITAC10導入,松尾教官退職，原田教官着任，岡島教官着任
昭46,図書館センター着工,
昭47,創立十年記念式典，図書館センター竣工,
昭48,FACOM230/25導入,
昭49,安藤記念館採納,
昭50,,
昭51,１７号台風被害,稲葉教官着任
昭52,,耕山教官定年退官
昭53,飯沼校長退職，古屋校長着任，第１３回全国高専体育大会を主管,藤田教官着任
昭54,,岡島教官定年退官
昭55,第２体育館竣工,山田教官着任
昭56,４号館竣工，河崎寮務主事(1981-1984),
昭57,,所教官着任
昭58,工高からの編入生受け入れ，創立二十周年記念式典,山田教官定年退官，藤田教官シカゴにて在外研究
昭59,古屋校長転出，脇田校長着任,清水教官定年退官，俵口教官着任
昭60,,
昭61,FACOM　M-320E導入,原田教官転出
昭62,中学校訪問を開始,
昭63,電子制御工学科の増設,河崎教官退官
平元,,俵口教官D科へ配置換え，奥田教官，湖海教官着任
平2,５号館竣工,越川教官，堀教官退官，仲教官着任
平3,脇田校長退職，沖津校長着任,藤田教官，竹下教官転出，佐井教官，野口教官，出口教官着任
平4,,ロボコン4E全国大会準優勝，留学生受け入れ開始
平5,創立三十周年記念事業，武冨学生主事(1993-1994),奥田教官退職
平6,,野口教官転出，熊崎教官，羽渕教官着任
平7,専攻科設置，北川教務主事(1995-1996),所教官カナダにて在外研究
平8,LAN稼働,湖海教官退官
平9,専攻科棟竣工，武冨教務主事(1997-2000),
平10,沖津校長退任，小崎校長着任,冨田教官着任
平11,,仲教官退官，福岡教官着任
平12,マルチメディア棟（６号館）竣工，３号館改修,学科改組，電気情報工学科１期生入学，ロボコンで4E全国大会準優勝，Unixシステム導入，佐井教官転出，山田教官着任
平13,1・2号館改修増築竣工,電気情報工学科棟の改修，増築工事
平14,,安田教官着任，西田教官着任，学科教官は12名体制へ，Windowsシステム(25台）の導入，液晶プロジェクタを3～5年教室に完備
平15,創立四十周年記念,コース別授業を開始，武冨教官退官，三代教官着任，プロコン３E学生特別賞
平16,独立行政法人化，本校所在地が本巣市に，JABEE認定
平17,稲葉教務主事(2005-2006),熊崎教員カナダにて在外研究，福岡教員退職，山田（博）教員着任
平18,小崎校長退職，榊原校長着任,UnixシステムをMacに更新，北川教員退職，高野教員着任
平19,,電気学会高校生懸賞論文コンテスト2年山本君と2年牧さんが受賞高野先生が指導者賞を受賞
平20,LAN更新,西田教員退職，三代教員退職，飯田教員着任，Windowsシステムを更新
平21,JABEE継続認定,電気学会高校生懸賞論文コンテスト2年多田君と2年後藤さんが受賞，電気学会高校生懸賞論文コンテスト3年後藤さんと2年佐村君が受賞
平22,,羽渕教員が平成21年度野依科学奨励賞を受賞，電気情報工学科(代表 稲葉教員)が第19回日本工業教育協会賞業績賞を受賞
平23,榊原校長退職，北田校長着任，所研究主事(2011-2016),電気学会高校生懸賞論文コンテスト3年井上さん、佐村君、野村君が受賞高野先生が指導者賞を受賞，Windowsシステムを更新(44台に)，高野教員退職，富田（勲）着任，田島教員着任
平24,,人事交流のため羽渕教員豊田高専に1年間転任，白木教員着任，電気学会高校生懸賞論文コンテスト3年岡本君が受賞
平25,LAN更新,小中学生向理科技術教材開発コンテスト4年汲田さん、垣見君、藤原君が受賞，小中学生向理科技術教材開発コンテスト羽渕教員、5年村上さんが受賞，稲葉教員・所教員・出口教員が電気科学技術奨励賞を受賞
平26,,専攻科1年荒井君が電気学会優秀論文発表賞を受賞，Unixシステム(Mac)を更新，卒業生野原さんが本校の卒業研究の成果を発表し、IEEE名古屋支部2013国際会議研究発表賞を受賞，専攻科2年野村君が3rd INTERNATIONAL GIGAKU CONFERENCE IN NAGAOKAにて優秀ポスター発表賞を受賞，専攻科2年平岩君が平成26年度電気・電子・情報関係学会東海支部連合大会にて優秀論文発表賞Bを受賞，第4回小水力発電アイデアコンテストにて3年牧村さんが代表の岐阜高専チームが豊田市長賞を受賞
平27,熊崎教務主事,稲葉教員退職，柴田教員着任，専攻科2年近藤君がIEEE名古屋支部2015国際会議研究発表賞を受賞
平28,熊崎教務主事,山田(功)教員退職，専攻科2年遠松君がIEEE名古屋支部2016国際会議研究発表賞を受賞
平29,,冨本教員着任
平30,,冨本教員退職

csv/enkaku.csv (after)
年,岐阜高専の出来事,本学科の出来事
昭38,飯沼校長任命，第１回入学式，鵜沼仮校舎,電気工学科１期生入学，清水教官
昭39,真正町に移転，第２期校舎工事着工(9/12)，竣工(3/22),武冨教官
昭40,第３学年研修旅行,越川教官，河崎教官，堀教官，早瀬教官の着任
昭41,第４学年工場実習，第１回全国高専体育大会開催,北川教官着任
昭42,,耕山教官着任
昭43,服装自由化，建築学科の増設，合宿所竣工,早瀬教官退職，松尾教官着任
昭44,,
昭45,高学年に１部選択科目制の導入，HITAC10導入,松尾教官退職，原田教官着任，岡島教官着任
昭46,図書館センター着工,
昭47,創立十年記念式典，図書館センター竣工,
昭48,FACOM230/25導入,
昭49,安藤記念館採納,
昭50,,
昭51,１７号台風被害,稲葉教官着任
昭52,,耕山教官定年退官
昭53,飯沼校長退職，古屋校長着任，第１３回全国高専体育大会を主管,藤田教官着任
昭54,,岡島教官定年退官
昭55,第２体育館竣工,山田教官着任
昭56,４号館竣工，河崎寮務主事(1981-1984),
昭57,,所教官着任
昭58,工高からの編入生受け入れ，創立二十周年記念式典,山田教官定年退官，藤田教官シカゴにて在外研究
昭59,古屋校長転出，脇田校長着任,清水教官定年退官，俵口教官着任
昭60,,
昭61,FACOM　M-320E導入,原田教官転出
昭62,中学校訪問を開始,
昭63,電子制御工学科の増設,河崎教官退官
平元,,俵口教官D科へ配置換え，奥田教官，湖海教官着任
平2,５号館竣工,越川教官，堀教官退官，仲教官着任
平3,脇田校長退職，沖津校長着任,藤田教官，竹下教官転出，佐井教官，野口教官，出口教官着任
平4,,ロボコン4E全国大会準優勝，留学生受け入れ開始
平5,創立三十周年記念事業，武冨学生主事(1993-1994),奥田教官退職
平6,,野口教官転出，熊崎教官，羽渕教官着任
平7,専攻科設置，北川教務主事(1995-1996),所教官カナダにて在外研究
平8,LAN稼働,湖海教官退官
平9,専攻科棟竣工，武冨教務主事(1997-2000),
平10,沖津校長退任，小崎校長着任,冨田教官着任
平11,,仲教官退官，福岡教官着任
平12,マルチメディア棟（６号館）竣工，３号館改修,学科改組，電気情報工学科１期生入学，ロボコンで4E全国大会準優勝，Unixシステム導入，佐井教官転出，山田教官着任
平13,1・2号館改修増築竣工,電気情報工学科棟の改修，増築工事
平14,,安田教官着任，西田教官着任，学科教官は12名体制へ，Windowsシステム(25台）の導入，液晶プロジェクタを3～5年教室に完備
平15,創立四十周年記念,コース別授業を開始，武冨教官退官，三代教官着任，プロコン３E学生特別賞
平16,独立行政法人化，本校所在地が本巣市に，JABEE認定
平17,稲葉教務主事(2005-2006),熊崎教員カナダにて在外研究，福岡教員退職，山田（博）教員着任
平18,小崎校長退職，榊原校長着任,UnixシステムをMacに更新，北川教員退職，高野教員着任
平19,,電気学会高校生懸賞論文コンテスト2年山本君と2年牧さんが受賞高野先生が指導者賞を受賞
平20,LAN更新,西田教員退職，三代教員退職，飯田教員着任，Windowsシステムを更新
平21,JABEE継続認定,電気学会高校生懸賞論文コンテスト2年多田君と2年後藤さんが受賞，<br>電気学会高校生懸賞論文コンテスト3年後藤さんと2年佐村君が受賞
平22,,羽渕教員が平成21年度野依科学奨励賞を受賞，電気情報工学科(代表 稲葉教員)が第19回日本工業教育協会賞業績賞を受賞
平23,榊原校長退職，北田校長着任，所研究主事(2011-2016),電気学会高校生懸賞論文コンテスト3年井上さん、佐村君、野村君が受賞高野先生が指導者賞を受賞，Windowsシステムを更新(44台に)，高野教員退職，富田（勲）教員着任，田島教員着任
平24,,人事交流のため羽渕教員豊田高専に1年間転任，白木教員着任，電気学会高校生懸賞論文コンテスト3年岡本君が受賞
平25,LAN更新,小中学生向理科技術教材開発コンテスト4年汲田さん、垣見君、藤原君が受賞，小中学生向理科技術教材開発コンテスト羽渕教員、5年村上さんが受賞，稲葉教員・所教員・出口教員が電気科学技術奨励賞を受賞
平26,,専攻科1年荒井君が電気学会優秀論文発表賞を受賞，Unixシステム(Mac)を更新，卒業生野原さんが本校の卒業研究の成果を発表し、IEEE名古屋支部2013国際会議研究発表賞を受賞，専攻科2年野村君が3rd INTERNATIONAL GIGAKU CONFERENCE IN NAGAOKAにて優秀ポスター発表賞を受賞，専攻科2年平岩君が平成26年度電気・電子・情報関係学会東海支部連合大会にて優秀論文発表賞Bを受賞，第4回小水力発電アイデアコンテストにて3年牧村さんが代表の岐阜高専チームが豊田市長賞を受賞
平27,熊崎教務主事,稲葉教員退職，柴田教員着任，専攻科2年近藤君がIEEE名古屋支部2015国際会議研究発表賞を受賞
平28,熊崎教務主事,山田(功)教員退職，専攻科2年遠松君がIEEE名古屋支部2016国際会議研究発表賞を受賞
平29,,冨本教員着任
平30,,冨本教員退職

csv/enkaku.csv (diff)
@@ -45,9 +45,9 @@
 平18,小崎校長退職，榊原校長着任,UnixシステムをMacに更新，北川教員退職，高野教員着任
 平19,,電気学会高校生懸賞論文コンテスト2年山本君と2年牧さんが受賞高野先生が指導者賞を受賞
 平20,LAN更新,西田教員退職，三代教員退職，飯田教員着任，Windowsシステムを更新
-平21,JABEE継続認定,電気学会高校生懸賞論文コンテスト2年多田君と2年後藤さんが受賞，電気学会高校生懸賞論文コンテスト3年後藤さんと2年佐村君が受賞
+平21,JABEE継続認定,電気学会高校生懸賞論文コンテスト2年多田君と2年後藤さんが受賞，<br>電気学会高校生懸賞論文コンテスト3年後藤さんと2年佐村君が受賞
 平22,,羽渕教員が平成21年度野依科学奨励賞を受賞，電気情報工学科(代表 稲葉教員)が第19回日本工業教育協会賞業績賞を受賞
-平23,榊原校長退職，北田校長着任，所研究主事(2011-2016),電気学会高校生懸賞論文コンテスト3年井上さん、佐村君、野村君が受賞高野先生が指導者賞を受賞，Windowsシステムを更新(44台に)，高野教員退職，富田（勲）着任，田島教員着任
+平23,榊原校長退職，北田校長着任，所研究主事(2011-2016),電気学会高校生懸賞論文コンテスト3年井上さん、佐村君、野村君が受賞高野先生が指導者賞を受賞，Windowsシステムを更新(44台に)，高野教員退職，富田（勲）教員着任，田島教員着任
 平24,,人事交流のため羽渕教員豊田高専に1年間転任，白木教員着任，電気学会高校生懸賞論文コンテスト3年岡本君が受賞
 平25,LAN更新,小中学生向理科技術教材開発コンテスト4年汲田さん、垣見君、藤原君が受賞，小中学生向理科技術教材開発コンテスト羽渕教員、5年村上さんが受賞，稲葉教員・所教員・出口教員が電気科学技術奨励賞を受賞
 平26,,専攻科1年荒井君が電気学会優秀論文発表賞を受賞，Unixシステム(Mac)を更新，卒業生野原さんが本校の卒業研究の成果を発表し、IEEE名古屋支部2013国際会議研究発表賞を受賞，専攻科2年野村君が3rd INTERNATIONAL GIGAKU CONFERENCE IN NAGAOKAにて優秀ポスター発表賞を受賞，専攻科2年平岩君が平成26年度電気・電子・情報関係学会東海支部連合大会にて優秀論文発表賞Bを受賞，第4回小水力発電アイデアコンテストにて3年牧村さんが代表の岐阜高専チームが豊田市長賞を受賞
